<div class="container">
    <div class="jumbotron py-4">
        <p class="mb-0 h2 text-center">Album List</p>
    </div>

    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">Album ID</th>
                <th scope="col">Album Title</th>
                <th scope="col">Album Artist</th>
                <th scope="col">Album Price</th>
            </tr>
        </thead>
        <tbody>
     
            <!--we are using *ngFor to iterate through my list of albums, either updated or already existing, to display my list of albums-->
            
            <tr class="" *ngFor="let album of albumsService.albums; let i= index">
                
                    <td>{{album.id}}</td>
                    <td>{{album.title}}</td>
                    <td>{{album.artist}}</td>
                    <td>{{album.price}}</td>
                    <td><button class="btn btn-dark mx-1" (click)="deleteAlbum(i)">Delete</button></td>
            </tr>

            

        </tbody>
    </table>

</div>