<div class="container">
  <div class="jumbotron py-4">
    <p class="mb-0 h3 text-center">Add Album</p>
  </div>

  <form #addForm="ngForm" (ngSubmit)="addAlbum(addForm)">
    <div class="form-group">
      <label>Album ID</label>
      <input type="number" class="form-control" placeholder="Enter Album ID" name="id" #id="ngModel" [(ngModel)]="newAlbum.id" required>
      <div class="alert alert-danger" *ngIf="id.dirty && id.invalid">
        Album ID is required
      </div>
    </div>
    <div class="form-group">
      <label>Title</label>
      <input type="text" class="form-control" placeholder="Enter Album Title" name="title" #title="ngModel" [(ngModel)]="newAlbum.title"
        required>
      <div class="alert alert-danger" *ngIf="title.dirty && title.invalid">
        Album Title is required
      </div>
    </div>
    <div class="form-group">
      <label>Artist</label>
      <input type="text" class="form-control" placeholder="Enter Artist Name" name="artist" #artist="ngModel" [(ngModel)]="newAlbum.artist"
        required>
      <div class="alert alert-danger" *ngIf="artist.dirty && artist.invalid">
        Artist Name is required
      </div>
    </div>
    <div class="form-group">
      <label>Price</label>
      <input type="number" class="form-control" placeholder="Enter Price" name="price" #price="ngModel" [(ngModel)]="newAlbum.price"
        required>
      <div class="alert alert-danger" *ngIf="price.dirty && price.invalid">
        Price is required
      </div>
    </div>

    <!--here the save album button is disabled till the user mentions all the above required fields hence we use the pristine and invalid properties to check-->
    <button class="btn btn-dark" type="submit" [disabled]="addForm.pristine || addForm.invalid">Save Album</button>

  </form>

 

</div>